# admin-web

./: .classpath  .project  README.md  pom.xml
docs/: doing.txt  hadoop.txt  java.txt  jquery.txt  linux.txt  linux100命令.txt  spring.txt  功能清单.txt  心态很重要.txt  技术路线.txt
docs/总结/: linux常用命令.txt  linux服务器安装与部署.docx  solr.docx  thread.docx  《linux入门》.docx
src/main/java/com/it/j2ee/base/: BaseController.java  BaseDao.java  BeanUtil.java  CrudService.java  DatagridVO.java  DynamicSpecificationsUtil.java  ResultVO.java
src/main/java/com/it/j2ee/core/: Constants.java  G4Constants.java  URL.java  Version.java
src/main/java/com/it/j2ee/core/bytecode/: ClassGenerator.java  Proxy.java
src/main/java/com/it/j2ee/core/compiler/: Compiler.java
src/main/java/com/it/j2ee/core/encrypt/: Base64.java
src/main/java/com/it/j2ee/core/excel/: ExcelExporter.java  ExcelParser.java
src/main/java/com/it/j2ee/core/extension/: SPI.java
src/main/java/com/it/j2ee/core/jpa/persistence/: Hibernates.java
src/main/java/com/it/j2ee/core/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
src/main/java/com/it/j2ee/core/logger/jcl/: JclLogger.java  JclLoggerAdapter.java
src/main/java/com/it/j2ee/core/logger/jdk/: JdkLogger.java  JdkLoggerAdapter.java
src/main/java/com/it/j2ee/core/logger/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
src/main/java/com/it/j2ee/core/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
src/main/java/com/it/j2ee/core/logger/support/: FailsafeLogger.java
src/main/java/com/it/j2ee/core/mapper/: BeanMapper.java
src/main/java/com/it/j2ee/core/reflect/: readme.txt
src/main/java/com/it/j2ee/core/thread/: BankAccountDemo.java  BankCompany.java  BankEmployee.java  Count.java  CountThread.java  ExcutorTest.java  MonitorThreadPoolExecutor.java  MonitorThreadPoolExecutorDemo.java  SingleInstance.java  SleepAndWaitDemo1.java  SleepAndWaitDemo2.java
src/main/java/com/it/j2ee/core/util/: ClassHelper.java  ClassLoaderUtil.java  CodeUtil.java  CollectionUtils.java  Digests.java  Encodes.java  Exceptions.java  G4Utils.java  LRUCache.java  MediaTypes.java  NetUtils.java  ProxyUtils.java  ReflectUtils.java  ResourceUtil.java  ResourcesUtil.java  SPI.java  StringUtils.java  XmlUtil.java  ZipUtil.java
src/main/java/com/it/j2ee/core/xml/: 参考.txt
src/main/java/com/it/j2ee/core/xml/dtd/: test.dtd  testDtd1.xml
src/main/java/com/it/j2ee/core/xml/xsd/: testXsd1.xml
src/main/java/com/it/j2ee/modules/common/dao/: DataDictDao.java  FileAttachDao.java
src/main/java/com/it/j2ee/modules/common/entity/: DataDict.java  FileAttach.java
src/main/java/com/it/j2ee/modules/common/exception/: MessageSendException.java
src/main/java/com/it/j2ee/modules/common/service/: DataDictService.java  FileAttachService.java  MailService.java  SMSService.java  SpringBeanLocator.java
src/main/java/com/it/j2ee/modules/common/util/: AppBeanFactory.java  Collections3.java  DynamicSpecifications.java  ExcelOperateUtil.java  HttpUtils.java  MoneyUtil.java  QueryUtil.java  Reflections.java  Regexp.java  SearchFilter.java  ValidateCode.java  XMLUtils.java  ZipDownloadUtil.java  ZipUtil.java
src/main/java/com/it/j2ee/modules/common/web/: DataDictController.java  ExcelController.java  FileAttachController.java  MessageController.java
src/main/java/com/it/j2ee/modules/email/: MimeMailService.java  SimpleMailService.java
src/main/java/com/it/j2ee/modules/solr/: SolrServerFactory.java
src/main/resources/: applicationContext-showcases.xml  applicationContext.xml  log4j.properties
src/main/resources/conf/: dev.properties  production.properties
src/main/resources/docs/: quartz.txt  shiro.vsd  webservice编程.docx  wsdl2java.txt
src/main/resources/email/: applicationContext-email.xml
src/main/resources/i18n/: messages_zh.properties
src/main/resources/jms/: applicationContext-jms-advanced.xml  applicationContext-jms-simple.xml
src/main/resources/quartz/1.6.x/: quartz.properties
src/main/resources/quartz/2.2.1/: quartz.properties
src/main/resources/security/: spring-shiro.xml
src/main/resources/webservice/: applicationContext-jaxrs-server.xml  applicationContext-soap-server.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application  decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/account/: adminUserList.jsp  assignAction.jsp  assignMenu.jsp  login.jsp  menuList.jsp  roleList.jsp  userList.jsp
src/main/webapp/WEB-INF/views/attachment/: attachmentList.jsp
src/main/webapp/WEB-INF/views/dict/: dictList.jsp
src/main/webapp/WEB-INF/views/quartz/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/solr/: index.jsp
src/main/webapp/download/: 请购-基本情况概述模板.docx
src/main/webapp/static/: common.jsp
src/main/webapp/static/styles/: matrix-style.css
src/test/java/com/it/j2ee/: StartUpServer.java
src/test/java/com/it/j2ee/cache/memcache/: MemcachedDemo.java  MemcachedSimulator.java  SpyMemcachedClient.java
src/test/java/com/it/j2ee/core/bytecode/: ClassGeneratorTest.java  ClassLoaderUtil.java  ProxyTest.java  ProxyUtils.java  ReflectTest.java  ReflectUtil.java
src/test/java/com/it/j2ee/core/pdf/: JacobConvertor.java  JcomConvertor.java  readme.txt
src/test/java/com/it/j2ee/core/xml/: XmlUtilTest.java
src/test/java/com/it/j2ee/email/: MailServerSimulator.java  MailServiceTest.java
src/test/java/com/it/j2ee/jdbc/: JDBCConn.java
src/test/java/com/it/j2ee/jms/: JmsAdvancedTest.java  JmsSimpleTest.java
src/test/java/com/it/j2ee/profile/: ProfileTest.java
src/test/java/com/it/j2ee/spring/: Profiles.java  SpringContextTestCase.java
src/test/java/com/it/j2ee/test/category/: Smoke.java  UnStable.java
src/test/java/com/it/j2ee/test/jetty/: JettyFactory.java
src/test/java/com/it/j2ee/test/log/: LogbackListAppender.java  LogbackListAppenderTest.java
src/test/java/com/it/j2ee/webservice/: CxfClientTest.java
src/test/resources/cache/: applicationContext-memcached.xml
(+104 files in other folders)
