linux常用命令100个用法

1，echo "aa" > test.txt 和 echo "bb" >> test.txt //>将原文件清空，并且内容写入到文件中，>>将内容放到文件的尾部
2，chmod go+w -R  /home/zhangy  //给组用户和其他用户添加写的权限
3，tar -tzvf test.tar.gz        //列出归档内容
4，du -ah  //查看文件列表大小
5，du -sh  //查看所有文件的大小总和
6，echo '1+2'|bc -l //数学运算
7，uname -a    //查看linux内核等的一些信息
8，badblocks -s /dev/sda     //坏道扫描时显示进度
9，time command     //查看命令的运行时间
10,ls -lrt //按时间的倒序排序
11,rsync -P  //同步时显示进度
12.history -c //清楚历史命令
13，cd - //返回上次目录
14，tree     //显示目录树
15，umount -n /mnt/hda2  //强制卸载
16，echo ~/     //显示用户的home目录
17，echo $[5*5]  //算术运算
18，echo $((5*5)) //算术运算
19，eval ls;ps aux|grep httpd //这二个命令都能执行
20，free -m //有MB为单位显示内存
21，uptime //显示系统已经运行了多长时间，它依次显示下列信息：现在时间、系统已经运行了多长时间、目前有多少登陆用户、系统在过去的1分钟、5分钟和15分钟内的平均负载
22，加法运算
[root@krlcgcms01 mytest]# let a=34+3;
[root@krlcgcms01 mytest]# echo $a;
23，export  //查看所有环境变量
24，echo $PATH //查看单个变量
25，cmp file1 file2   //文件内容比对
26，clear   //清屏
27，echo 23423 |awk --re-interval  '/[0-9]{3,}/'  //如果不加re-interval的话，不显示
28，cal  //得到一个整齐的日历格式
29，wc -l //统计行数，wc -w 统计单词
30，echo  "AaDCbd23" |tr "[A-Z]" "[a-z]" 大写变小写，echo  "AaDCbdc23" |tr -c b-d = 将b-d之外的字符串替换成=
31，echo "ADSF" | iconv -f UTF8 -t GBK //把字符由utf8转成gbk -f是from和简写，-t好像terminal的简写
32，cat -n file //内容的前面会显示行号
33，chattr +i file  //只读，root用户也没法对其进行修改
34，lsattr file //查看文件属性
35，cat /etc/passwd |awk -F: '{print $1}'  //查看系统中所有用户
36，cat /etc/group //查看系统中所有的组
37，groups //查前当前用户所在的，所有组
38，usermod -g 组名 用户   //这种方式是覆盖的方式，用的时候要小心，如果用户A性于mysql usermod -g php mysql这样的话只
属于php了，
39，usermod -G 组名 用户 //这种方式是增加的方式，如果用户A性于mysql usermod -g php mysql这样的话，mysql就属于2个组了
40，bc  //进入数学计算中去
41，umask 003 u权限是7,g权限是7，其他用户是4，也就是774，777-003=774
42，mkfs -t vfat /dev/hda6 //将移动硬盘里面的一个分区格式化成vfat格式
43，mount /dev/cdrom /media/cdrom  //挂载cdrom
44，getent group 532 //通过组ID,来查找组信息
45，last //登录成功用户记录
46,lastb //登录不成功用户记录
47，dump -S /dev/sda2 //查看一下要备份/dev/sda2所要的容量
48，dump -0j -f /dev/hda2/sda2_bak.dump.bz2 /dev/sda2  //将sda2进行备份并压缩
49，restore -t -f /dev/hda2/sda2_bak.dump  //查看备份信息
50，restore -r -f /dev/hda2/sda2_bak.dump  //还原备份
51，fc-list //查看系统中安装的字体
52，find ./ -type f   -exec grep -q  "root" {} \;  -exec echo {} \;  //查找目录下文件所包涵的字符串
53，vmstat 5 //每5显示一下次系统信息，cpu,memory,i/o等
54，top 后 在shift + P 所占进程的排序显示
55，top 后 在shift + M 所占内存的排序显示
56，iptraf -g  //查看各个接口的流量
57，ostat -d -x /dev/sda2 2  //用iostat查看磁盘/dev/sda2的磁盘i/o情况，每两秒刷新一次
58, paste -sd '|||\n' test //文件的每4行转换成1行，并用|隔开。
59，lsof -i :22 //知道22端口现在运行什么程序
60，lsof -c abc //显示abc进程现在打开的文件
61，lsof -p 12  //看进程号为12的进程打开了哪些文件
63，route //查看路由信息
64，ifup //开启网卡
65，ifdown //关闭网卡
66，route del -net 172.168.0.0 netmask 255.255.0.0 dev eth0 //删除 172.168这个网段
67，route add -net 172.168.10.0 netmask 255.255.255.0 dev eth0 //增加一个路由
68，netstat -tunl //列出监听的网络服务端口
69，netstat -tun //列出已连接的网络服务端口
70，nmap -sP 172.30.4.0/24  //在这个网段内有多少用户在我的主机上操作，一个不错的安全检查工具
71，vgdisplay   //查看系统中的可用空间
72，lvextend -L+20G /dev/tank/part1 //向part1这个分区增加20G的空间
73，lvresize -L-10G /dev/tank/part2 //向part2这个分区减少10G的空间
74，pvdisplay //查看磁盘信息
75,mplayer -loop 10 /mnt/song/music/花儿开了.mp3  //循环播放10遍
76,pacman -S firefox -nd  //nd去掉依赖
77,wget -c //断点下载
78,chroot  /mnt/ubuntu     //改变根目录到/mnt/ubuntu
79,ctrl+a  //命令行下，光标称动到开头
80,ctrl+e  //命令行下，光标移动结尾
81,cut -d: -f 1-4 test  //用：分割文件，取分割后的1－4列
82,file  /home/zhangy/test.php  //用于查看文件的一些基本信息
83,touch test.txt //创建一个空文件 text.txt
84,htpasswd -cbd /usr/local/nginx/conf/authfile  //创建访问控制文件
85,df  //查看磁盘空间，和当前的磁盘数
86,fdisk -l  //查看所有磁盘数
87,alsamixer  //进入后，m键可以实现静音
88,killall httpd  //把所有httpd进程杀掉
89,killall -9 mysqld_safe  //有些进程超级用户也停止不了，-9是强制删除
90,mirror /mysql //下载mysql目录
91,mirror -R /mysql     //上传mysql目录
92,rmmod pcspkr  //关掉tab提示音
93,modprobe pcspkr  //开启tab提示音
94,gpasswd -a zhangy wheel //将zhangy这个用户添加到wheel这个组
95,dd if=/dev/zero of=/virtual/ubuntu.virt.img bs=1M count=4096  //创建一个4G的IMG镜像
96，lspic //显示pci设备
97，lsusb //显示usb设备
98，history | less //less根more有点像，感觉less用着更舒服点
99，ln -s //如果忘了-s就变成硬链接了
100，tar zxvf test.tar.gz -C /home/zhangy //将内容解压到指定目录


