#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#DB2 database settinds 
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/sample
#jdbc.username=admin
#jdbc.password=leihong123

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.108:1521:orcl
jdbc.username=ydscm
jdbc.password=ydscm12345
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.137.130:1521:SCMDEV
#jdbc.username=scm
#jdbc.password=scm12345

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/quickstart?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#greenmail settings
mailserver.port=3025

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#Service setting
#security.algorithmName=SHA-512

#memcached settings
memcached.url=localhost:11211
jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
solr.url = http://localhost:8181/solr

#file configure setting
attach.location=/sharedata/scmattach
doc.location=/sharedata/doc/scmdoc
dossier.location=/sharedata/dangan
decision.location=D\:\\decision
#office2pdf server host ip and port
office2pdf.server.host=127.0.0.1:8100
#pdf view server
view.server=http://localhost:8888/pdf/
#interface dir config
interface.attach.base.upload.dir=portal
interface.attach.base.download.dir=scm
#interface contract dir config
interface.contract.upload.dir=/sharedata/contract/upload
interface.contract.download.dir=/sharedata/contract/download
#interface devprovider dir config
interface.devprovider.dir=/sharedata/devprovider

interface.supplier.base.upload.dir=/sharedata/supplier/portal
interface.supplier.base.download.dir=/sharedata/supplier/scm

#mail configure setting
smtp.host=smtp.gd.chinamobile.com
smtp.username=gygyltspmo@gd.chinamobile.com
smtp.password=Scm2014!

#sms configurer
sms.username=ceshi
sms.password=gmcc1234

#uim configurer
uim.appid=7825a1debb54446598d13b583e9296c1
uim.password=123
uim.default.org.logid=0
uim.default.user.logid=0

#uip configurer
#uip sso: true/false
uip.sso=false
uip.systemName=GDSCM_ACCESSRIGHT
uip.username=xtgdscm
uip.password=Gdxtscm15

#CCloud server path
ccloud.path=http://localhost:8080/scm/ccloud/
#sendMessage
ccloud.sendMsg.msgVersion=1.0.0
ccloud.sendMsg.ecserpId=36000033
ccloud.sendMsg.accountId=36000033
ccloud.sendMsg.password=12345678
ccloud.sendMsg.siappId=epsp002
ccloud.sendMsg.functionId=sendmsg

#core webservice client address
OA.serverCode=gdoa
OA.serverName=10.251.110.61
OA.serverPost =80
OA.jkUserId = jkuser
OA.jkUserPw =(DA002F1F841299B41FB243E43010229E)
OA.fileLocation =
OA.returnUrl =

#server configurer
server.path=http://localhost:8080/scm/


