db.jndi=jdbc/scm

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.137.130000:1521:orcl
jdbc.username=ydscm
jdbc.password=ydscm12345

#file configure setting
attach.location=/sharedata/scmattach
wordtemplate.location=/scmwordtemplate
doc.location=/sharedata/doc/scmdoc
dossier.location=/sharedata/dangan

decision.location=/sharedata/decision
#office2pdf server host ip and port
office2pdf.server.host=10.252.114.176:7788
#pdf view server
view.server=http://gdscm.gmcc.net/pdf/
#interface dir config
interface.attach.base.upload.dir=portal
interface.attach.base.download.dir=scm

#interface contract dir config
interface.contract.upload.dir=/sharedata/contract/upload
interface.contract.download.dir=/sharedata/contract/download
#interface devprovider dir config
interface.devprovider.dir=/sharedata/devprovider

interface.supplier.base.upload.dir=/sharedata/supplier/portal
interface.supplier.base.download.dir=/sharedata/supplier/scm

#mail configure setting
smtp.host=smtp.gd.chinamobile.com
smtp.username=gygyltspmo@gd.chinamobile.com
smtp.password=Scm2014!

#sms configurer
sms.username=test
sms.password=test

#uim configurer
uim.appid=7825a1debb54446598d13b583e9296c1
uim.password=123
uim.default.org.logid=0
uim.default.user.logid=0

#uip configurer
#uip sso: true/false
uip.sso=false
uip.systemName=GDSCM_ACCESSRIGHT
uip.username=xtgdscm
uip.password=XX

#CCloud server path
ccloud.path=http://gdscm.gmcc.net/scm/ccloud/
#sendMessage
ccloud.sendMsg.msgVersion=1.0.0
ccloud.sendMsg.ecserpId=36000033
ccloud.sendMsg.accountId=36000033
ccloud.sendMsg.password=12345678
ccloud.sendMsg.siappId=epsp002
ccloud.sendMsg.functionId=sendmsg

#server configurer
server.path=http://gdscm.gmcc.net/scm/


OA.serverCode=gdoa
OA.serverName=10.251.110.61
OA.serverPost =80
OA.jkUserId = jkuser
OA.jkUserPw =(DA002F1F841299B41FB243E43010229E)
OA.fileLocation =
OA.returnUrl =